spring.application.name=active-card-service
spring.config.import=optional:configserver:http://localhost:8090
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
movement=http://localhost:8092

